language: php
php:
  - "5.4"
  - "5.3"
install:
  - php -i
  - composer install --no-dev
script: phpunit --configuration LibHooks/tests/phpunit.xml.dist --coverage-text
notifications:
  email: "andkirby@gmail.com"
